# VRCOSC-Modules

./: .gitignore  README.md  VRCOSC-Modules.sln  VRCOSC-Modules.sln.DotSettings  global.json  update.ps1  update.sh  vrcosc.json
VRCOSC.Modules/: AssemblyInfo.cs  AssemblyInfo.cs.backup  Bluscream.Modules.csproj  FodyWeavers.xml  ModuleSecrets.cs
VRCOSC.Modules/Debug/: DebugModule.cs  Nodes.cs  README.md
VRCOSC.Modules/Debug/Classes/: IncomingParameterTracker.cs  OutgoingParameterTracker.cs  ParameterTracker.cs  Reflection.cs
VRCOSC.Modules/DesktopFPS/: DesktopFPSModule.cs  Enums.cs  Nodes.cs  TestGPUCounters.ps1  TestPerformanceCounters.ps1  TestRefreshRate.ps1  TestVRChatGPU.ps1
VRCOSC.Modules/DesktopFPS/Utils/: FPSMeasurementUtils.cs
VRCOSC.Modules/HTTP/: HTTPModule.cs  ModuleSetting.cs  Nodes.cs
VRCOSC.Modules/HTTP/UI/: ModuleSettingView.xaml  ModuleSettingView.xaml.cs
VRCOSC.Modules/HTTPServer/: HTTPServerModule.cs  Nodes.cs  README.md  openapi.json  swagger-ui.html
VRCOSC.Modules/HTTPServer/Endpoints/: ApiEndpoint.cs  ChatBoxEndpoint.cs  DocsEndpoint.cs  OscParameterEndpoint.cs  RootEndpoint.cs
VRCOSC.Modules/IRCBridge/: Enums.cs  HardwareIdGenerator.cs  Hashing.cs  IRCBridgeModule.cs  IRCClient.cs  IRCMessageHandler.cs  Nodes.cs  VRChat.cs
VRCOSC.Modules/IRCBridge/IRC/: IRCBridgeModule.Channels.cs  IRCBridgeModule.Connection.cs  IRCBridgeModule.Events.cs  IRCBridgeModule.Hashing.cs  IRCBridgeModule.Messaging.cs  IRCBridgeModule.Public.cs
VRCOSC.Modules/IRCBridge/Utils/: ClientDataBuilder.cs  IRCClientUtils.cs  IRCISupportParser.cs  IRCMessageUtils.cs  IRCNicknameUtils.cs
VRCOSC.Modules/LinuxHardwareStats/: LinuxHardwareStatsModule.cs  Nodes.cs  vrcosc_hwstats.sh
VRCOSC.Modules/LinuxMedia/: LinuxMediaModule.cs  vrcosc_mpris_query.sh
VRCOSC.Modules/LinuxProcessManager/: LinuxProcessManagerModule.cs
VRCOSC.Modules/Notifications/: Nodes.cs  NotificationsModule.cs  README.md
VRCOSC.Modules/Notifications/Senders/: DesktopNotificationSender.cs  OVRToolkitNotificationSender.cs  WebhookNotificationSender.cs  XSOverlayNotificationSender.cs
VRCOSC.Modules/OpenXR/: OpenXRGestureExtensionsModule.cs  OpenXRHapticControlModule.cs  OpenXRHelpers.cs  OpenXRStatisticsModule.cs
VRCOSC.Modules/Utilities/: AssemblyUtils.cs  CollectionUtils.cs  DateTimeUtils.cs  EnumUtils.cs  ExceptionUtils.cs  Extensions.cs  FileUtils.cs  FunctionalUtils.cs  HashingUtils.cs  HttpUtils.cs  JsonUtils.cs  LinuxUtils.cs  ModuleUtils.cs  NumericUtils.cs  OscUtils.cs  README.md  ReflectionUtils.cs  StringUtils.cs  TaskUtils.cs  TypeUtils.cs  Utils.cs  VRCUtils.cs  ValidationUtils.cs
VRCOSC.Modules/VRCXBridge/: Nodes.cs  Utils.cs  VRCOSCUtils.cs  VRCXBridgeModule.cs
VRCOSC.Modules/VRChatSettings/: Nodes.cs  README.md  VRChatSettings.cs  VRChatSettingsModule.cs  VRChatUserIdHelper.cs
VRCOSC.Modules/VRChatSettings/Definitions/: config.schema.json  registry.csv
VRCOSC.Modules/VRChatSettings/Providers/: IVRChatSettingsProvider.cs  VRChatConfigSettingsProvider.cs  VRChatRegistrySettingsProvider.cs
