<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latestmajor</LangVersion>
    <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.1015.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VRChatSettings\Definitions\registry.csv" LogicalName="Bluscream.Modules.Definitions.Registry.csv" />
    <EmbeddedResource Include="VRChatSettings\Definitions\config.schema.json" LogicalName="Bluscream.Modules.Definitions.config.schema.json" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /S /R /F /Y /-I &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC\packages\local\$(TargetName).dll&quot;" />
  </Target>
</Project>
